Instance : 8_7
     Temps de resolution : 1.2956301999984134 secondes
     Resultat :[(3, 53, 58, 33, 41, 7, 30, 45), (108, 111, 112, 119, 124), 69, {'r': 2, 'b': 0, 'v': 4, 'j': 2, 'n': 3, 'i': 4, 'p': 2, 'chi': 5, 'cha': 2}]

Instance : 8_7
     Temps de resolution : 1.2919075999998313 secondes
     Resultat :[(3, 53, 58, 33, 41, 7, 30, 45), (108, 111, 112, 119, 124), 69, {'r': 2, 'b': 0, 'v': 4, 'j': 2, 'n': 3, 'i': 4, 'p': 2, 'chi': 5, 'cha': 2}]

Instance : 8_7
     Temps de resolution : 1.2775764000016352 secondes
     Resultat :[(3, 53, 58, 33, 41, 7, 30, 45), (108, 111, 112, 119, 124), 69, {'r': 2, 'b': 0, 'v': 4, 'j': 2, 'n': 3, 'i': 4, 'p': 2, 'chi': 5, 'cha': 2}]

Instance : 8_7
     Temps de resolution : 1.2784652999998798 secondes
     Resultat :[(3, 53, 58, 33, 41, 7, 30, 45), (108, 111, 112, 119, 124), 69, {'r': 2, 'b': 0, 'v': 4, 'j': 2, 'n': 3, 'i': 4, 'p': 2, 'chi': 5, 'cha': 2}]

Instance : 9_7
     Temps de resolution : 11.42937300000085 secondes
     Resultat :[(41, 53, 58, 30, 33, 45, 4, 7), (101, 108, 111, 112, 119), 76, {'r': 3, 'b': 0, 'v': 3, 'j': 2, 'n': 2, 'i': 4, 'p': 4, 'chi': 4, 'cha': 3}]

Instance : 10_7
     Temps de resolution : 57.35208469999998 secondes
     Resultat :[(41, 53, 58, 30, 33, 45, 4, 7), (101, 108, 111, 112, 119), 76, {'r': 3, 'b': 0, 'v': 3, 'j': 2, 'n': 2, 'i': 4, 'p': 4, 'chi': 4, 'cha': 3}]

Instance : 10_7
     Temps de resolution : 57.482012000000395 secondes
     Resultat :[(42, 53, 58, 30, 33, 45, 4, 7), (101, 108, 111, 112, 119), 78, {'r': 3, 'b': 0, 'v': 2, 'j': 3, 'n': 2, 'i': 4, 'p': 4, 'chi': 4, 'cha': 2}]


Instance : 10_8
     Temps de resolution : 410.3594560999991 secondes
     Resultat :[(41, 42, 53, 58, 4, 30, 33, 45), (101, 108, 111, 112, 124, 125), 80, {'r': 2, 'b': 0, 'v': 3, 'j': 3, 'n': 4, 'i': 4, 'p': 4, 'chi': 4, 'cha': 3}]

Instance : 8_7
Cartes : [3, 7, 30, 33, 41, 45, 53, 58] [101, 108, 111, 112, 119, 120, 124]
     Temps de resolution : 0.7171664329999885 secondes
     Resultat :[(3, 53, 58, 33, 41, 7, 30, 45), (108, 111, 112, 119, 124), 69, {'r': 2, 'b': 0, 'v': 4, 'j': 2, 'n': 3, 'i': 4, 'p': 2, 'chi': 5, 'cha': 2}]

Instance : 8_7
     Cartes : [3, 7, 30, 33, 41, 45, 53, 58] [101, 108, 111, 112, 119, 120, 124]
     Temps de resolution : 0.7099335489999703 secondes
     Resultat :[(3, 53, 58, 33, 41, 7, 30, 45), (108, 111, 112, 119, 124), 69, {'r': 2, 'b': 0, 'v': 4, 'j': 2, 'n': 3, 'i': 4, 'p': 2, 'chi': 5, 'cha': 2}]

